[gd_scene load_steps=7 format=3 uid="uid://ce5316d3dfgbo"]

[ext_resource type="PackedScene" uid="uid://bsplmhff6odia" path="res://src/ui/ui.tscn" id="1_kgj8g"]
[ext_resource type="PackedScene" uid="uid://cfojp7xbs3dnq" path="res://src/player/player.tscn" id="1_qnjlk"]
[ext_resource type="Script" uid="uid://g5g6gdn7axkh" path="res://src/game/game.gd" id="1_xptat"]
[ext_resource type="PackedScene" uid="uid://wxwyvehxdb2l" path="res://src/managers/asteroid_manager.tscn" id="2_s6lek"]
[ext_resource type="PackedScene" uid="uid://dqchtotpg5wkp" path="res://src/managers/alien_manager.tscn" id="3_l80un"]

[sub_resource type="Environment" id="Environment_qnjlk"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.05
glow_levels/3 = 0.0
glow_levels/5 = 0.0
glow_intensity = 3.19
glow_bloom = 0.64
glow_blend_mode = 0
glow_hdr_threshold = 0.35
glow_hdr_scale = 2.01
glow_hdr_luminance_cap = 13.11

[node name="Game" type="Node"]
script = ExtResource("1_xptat")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qnjlk")

[node name="UI" parent="." instance=ExtResource("1_kgj8g")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AsteroidManager" parent="." instance=ExtResource("2_s6lek")]

[node name="AlienManager" parent="." instance=ExtResource("3_l80un")]

[node name="Player" parent="." instance=ExtResource("1_qnjlk")]
position = Vector2(956, 532)

[node name="Bullets" type="Node2D" parent="."]
