[gd_scene load_steps=2 format=3 uid="uid://bay2j4abrm6yj"]

[ext_resource type="Script" uid="uid://danxsyo50t53v" path="res://src/asteroids/asteroid_medium_01.gd" id="1_kxyu0"]

[node name="AsteroidMedium01" type="Area2D"]
collision_layer = 0
script = ExtResource("1_kxyu0")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -16, -8, -8, -16, -4, -16, 6, -8, 10, -4, 16, 8, 16, 16, 10, 14, -2, 8, -8, 6, -16, 0, -16, -4, -12)
width = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -8, -8, -16, -4, -16, 6, -8, 10, -4, 16, 8, 16, 16, 10, 14, -2, 8, -8, 6, -16)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
