[gd_scene load_steps=2 format=3 uid="uid://boim2f4vk7e2r"]

[ext_resource type="Script" uid="uid://m5s1wvpvbo4o" path="res://src/asteroids/asteroid.gd" id="1_xrgg5"]

[node name="AsteroidLarge01" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xrgg5")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(2, -30, -22, -28, -30, -22, -32, 4, -24, 16, -26, 26, -20, 30, -2, 32, 16, 30, 28, 20, 32, 4, 22, -10, 18, -24, 4, -30, 2, -30, 2, -30)
width = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-22, -28, -30, -22, -32, 4, -24, 16, -26, 26, -20, 30, -2, 32, 16, 30, 28, 20, 32, 4, 22, -10, 18, -24, 4, -30)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
